var oilinfo=[];
//oilinfo[8]="Кокосовое масло является одним из лучших естественных источников питания волос и кожи. Здоровый рост волос и сияющий блеск – результат комплексного подхода по уходу за волосами с применением кокосового масла. Регулярный массаж головы маслом гарантирует, что Вы никогда не будет страдать от перхоти и других заболеваний волосистой части головы, корни волос станут сильнее и крепче. Масляные маски разгладят структуру волоса по всей длине, питая его и удерживая необходимую влагу внутри, это натуральный кондиционер, помогающий в восстановлении роста поврежденных и сухих волос.";
//oilinfo[9]="Кокосовое масло является одним из лучших естественных источников питания волос и кожи. Здоровый рост волос и сияющий блеск – результат комплексного подхода по уходу за волосами с применением кокосового масла. Регулярный массаж головы маслом гарантирует, что Вы никогда не будет страдать от перхоти и других заболеваний волосистой части головы, корни волос станут сильнее и крепче. Масляные маски разгладят структуру волоса по всей длине, питая его и удерживая необходимую влагу внутри, это натуральный кондиционер, помогающий в восстановлении роста поврежденных и сухих волос.";

var help=[];
help[0]="<ol>"+
"<li>Чтобы добавить необходимое масло из списка, нужно поставить галочку слева от его наименования. Для этого достаточно щёлкнуть мышкой по ячейке, содержащей наименование масла. Аналогично можно и отменить выбор масла.</li>"+
"<li>В правых столбцах таблицы указаны средние значения процентного содержания ВЖК, влияние на параметры будущего мыла (пораметры солей ВЖК) и коэффициенты омыления (если эта опция выбрана в меню \"Дополнительно\" или закрыта панель информации). Чтобы узнать, чему какое поле соответствует, достаточно навести курсор мыши на каждое из полей. Подсказка появится в верхней части таблицы.</li>"+
"<li>При нажатии на [инфо] открывается окно с суммарной информацией по соответствующему маслу.</li>"+
"<li>Для изменения способа сортировки таблицы необходимо выбрать нужный способ из выпадающего списка в правой верхней её части.</li>"+
"<li>Можно выбирать из таблицы масла для пережира при ГС (если эта опция выбрана в меню \"Дополнительно\"). Для этого достаточно проставить галочку справа от наименования выбранного масла (перед полем [инфо]). Выбранные масла будут появляться в соответствующем разделе таблицы пропорций.</li>"+
"</ol>";
help[1]="<ol>"+
"<li>Таблица состоит из трёх полей: наименование компонента, процент ввода (от общего веса масел), рассчётная масса.</li>"+
"<li>Выбранные из таблицы масел компоненты добавляются в первую часть данной таблицы. Справа от наименования находятся \"бегунок\" процента ввода, поле вводимой массы и галочка фиксации массы. Удалить компонент можно нажатием на \"X\" слева от компонента.</li>"+
"<li>\"Бегунок\" процентов может регулироваться следующими способами: нажатием или перетаскиванием мышкой, изменением цифрового значения с клавиатуры, нажатиями кнопок увеличения и уменьшения значения на 1 (всплывающими в правой части \"бегунка\" при наведении на него курсора мыши).</li>"+
"<li>Поле массы содержит автоматически рассчитываемую массу ввода компонента. Если значение изменить вручную, то это значение будет автоматически зафиксировано.</li>"+
"<li>Если галочка фиксации массы проставлена, то масса данного компонента не будет изменяться в зависимости от дальнейших расчётов. \"Бегунок\" процентов в этом случае блокируется.</li>"+
"<li>Самая первая строка <i><b>Общий вес масел</b></i> позволяет задать ориентировочную (необязательно точную) суммарную массу масел. При нажатии <b>(сбалансировать)</b> в шапке таблицы выбранные масла будут стремиться к этому значению. Остальные компоненты в таблице этот параметр игнорируют и ориентируются на реальный суммарный вес масел.</li>"+
"<li><b>Жидкость</b> - используемая для растворения щёлочи жидкость.</li>"+
"<li><b>Неомыляемые жиры</b> - пережир, получаемый посредством ввода в расчёт меньшего количества щёлочи. Используется как страховочный коэффициент при ГС или как конечный пережир при ХС.</li>"+
"<li><b>Итого NaOH</b> и <b>Итого KOH</b> рассчитываются одновременно, пользователь должен выбрать из них ту, которую хочет использовать, но <u>НИ В КОЕМ СЛУЧАЕ НЕ ОДНОВРЕМЕННО</u> (кроме случая с крем-мылом, см. далее).</li>"+
"<li>Вес мыла рассчитывается исходя из массы всех выбранных компонентов, но щёлочь используется натриевая (кроме случая с крем-мылом, см. далее).</li>"+
"<li>Пункт <b>крем-мыло</b> используется для изготовления соответствующего мыла. Бегунок процентов здесь соответствует процентному вводу натриевой щёлочи к общей массе щелочей. То есть если выбрано значение 30%, то NaOH=30%, а KOH=70%. В данном случае обе щёлочи (а не одну на выбор, как упоминалось выше) нужно вводить в мыло с учётом их итоговых значений. Вес мыла также рассчитывается с учётом обеих щелочей.</li>"+
"<li>Поле <b>Дополнительный компонент</b> нужно для расчёта массы ввода новых компонентов по желанию пользователя (если эта опция выбрана в меню \"Дополнительно\"). Необходимо ввести наименование компонента (\"Шёлк\", \"Глина\", \"Краситель\" и пр.) и подтвердить нажатием клавиши Enter или кнопки \"добавить\".</li>"+
"<li><b>Пережир после геля</b> - пережир, вводимый в мыло дополнительно перед раскладкой в формы.</li>"+
"<li>В случае выбора масел для пережира из таблицы масел они появляются в нижней части таблицы. \"Бегунок\" процентов в их случае уже соответствует процентному отношению от общего количества пережира, установленного в поле \"Пережир после геля\".</li>"+
"<li>Если необходимо \"обмануть\" пункт итогового веса мыла и посчитать вес калиевого мыла (по умолчанию считается натриевое), то можно выбрать пункт \"крем-мыло\" и установить для него значение 0%.</li>"+
"</ol>";
help[2]="<ol>"+
"<li>После добавления в таблицу пропорций необходимого количества масел и указания им необходимых пропорций графики автоматически показывают средние параметры будущего мыла.</li>"+
"<li>Суммарная масса вводимых масел не должна равняться нулю.</li>"+
"<li>Справа от каждого графика указывается рекомендуемый диапазон значений.</li>"+
//"<li></li>"+
"</ol>";
help[3]="<ol>"+
"<li>Таблица себестоимости помогает рассчитать ориентировочную себестоимость готового мыла.</li>"+
"<li>В таблицу заносятся все компоненты из таблицы пропорций. Справа от них - поле ввода стоимости компонента за 1кг и стоимость введённого количества данного компонента.</li>"+
"<li>Поле ввода стоимости за 1кг может воспринимать не только цифры, но и арифметические выражения. Например, если было куплено 200г. масла за 70р., то в поле можно ввести \"70/0.200\" (без кавычек) или \"70/0.2\" и получить 350, что и будет соответствовать 350р. за 1кг.</li>"+
"<li>Обычно жидкие масла имеют плотность ~0.92кг/л. Поэтому если было куплено 200мл масла за 70р., то из приведённого в предыдущем пункте выражения мы получим 350р. за 1литр. Чтобы получить более точную стоимость, необходимо разделить это значение на плотность: \"350/0.92\" - результатом будет 380.43р./кг.</li>"+
"<li>Во избежание поподания стоимости обеих щелочей в расчёт себестоимости можно либо указать одной из них стоимость 0р/кг, либо \"обмануть\" калькулятор как указано в подсказке по таблице пропорций, выбрав пункт \"крем-мыло\" и указав значения 0% (для калиевого мыла) или 100% (для натриевого мыла).</li>"+
"<li>Кнопка \"Шаблон\" справа от таблицы открывает текстовое поле, помогающее работать с таблицей себестоимости. В это поле заносятся наименования и стоимость (р./кг) компонентов в следующем виде: \"[наименование]=[цена];\" - и сохраняются в браузере в течение года. Пример можно посмотреть, нажав кнопку \"Импорт\" (в текстовом поле появятся строчки, соответствующие выбранным компонентам). Наименования должны в точности совпадать с табличными. Цены могут быть в виде математических формул, как описано в предыдущих пунктах.</li>"+
"<li>Если в текстовом поле уже есть наименования и цены, то при нажатии кнопки \"Импорт\" значения цен в соответствующих строках шаблона поменяются, а недостающие строки добавятся.</li>"+
"<li>Кнопка \"Экспорт\" предназначена для заполнения таблицы себестоимости в соответствии с шаблоном.</li>"+
//"<li></li>"+
"</ol>";
help[4]="<ol>"+
"<li>Для вывода страницы рецепта в отдельном окне достаточно нажать кнопку \"Формирование страницы\".</li>"+
"<li>Страница содержит таблицы вводимых компонентов (чья масса ввода отлична от нуля) и параметры будущего мыла. По желанию можно предварительно заполнить поля \"Название\" и \"Заметки\", чтобы соответствующие поля отображались на странице.</li>"+
"<li>Также страницу рецепта можно сохранить на компьютере. Для этого нужно нажать кнопку \"Код страницы\", скопировать полученный код из поля снизу, вставить в текстовый редактор (без поддержки форматирования: например, \"блокнот\", но не \"MS Word\") и сохранить как веб-страницу (либо добавив \".htm\" после названия файла, либо заменив расширение уже сохранённого файла с \".txt\" на \".htm\").</li>"+
//"<li></li>"+
"</ol>";

function oilInfos(id) {
	for(var ii=0,l=oils.length;ii<l;ii++) if(oils[ii][0]==id) {
		k=ii;
		openInfo(true);
		arr=oils[k][3].concat(oils[k][6],oils[k][4],oils[k][5],oils[k][1],Math.round(oils[k][2][0]*10000)/10000,Math.round(oils[k][2][1]*10000)/10000);
		for(ii=0;ii<arr.length;ii++)frame.info[ii].innerHTML=arr[ii];
		if(oilinfo[oils[k][0]])frame.info[18].innerHTML="<hr />"+oilinfo[oils[k][0]];//<script>
		else frame.info[18].innerHTML="";
		return true;
	}
	return false;
}
